metrik {

  windows {
    execution-delay = 20 seconds
  }

  histogram {
    windows = [30 seconds, 1 minute, 5 minutes, 10 minutes, 30 minutes, 1 hour]
    bucket-retention-policy = 6 hours
    summary-retention-policy = 90 days
  }

  counter {
    windows = [30 seconds, 1 minute, 5 minutes, 10 minutes, 30 minutes, 1 hour]
    bucket-retention-policy = 6 hours
    summary-retention-policy = 90 days
  }

  master {
    tick-expression = "0/30 * * * * ?"
    discovery-start-delay = 1 second
    discovery-interval = 5 seconds
  }

  cassandra {
    cluster {
      name = "MetrikCluster"
      max-connections-per-host = 5
      socket-timeout = 3 seconds
      connection-timeout = 2 seconds
      port = 9160
    }

    meta {
      rf = 3
    }

    buckets {
      rf = 1
    }

    summaries {
      rf = 1
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  stdout-loglevel = DEBUG

  cluster {
    auto-down-unreachable-after = 10s
  }
}

spray.can.server {
  request-timeout = 3s
}
