metrik {

  windows {
    execution-delay = 20 seconds
  }

  histogram {
    windows = [30 seconds, 1 minute, 5 minutes, 10 minutes, 30 minutes, 1 hour]
    bucket-retention-policy = 6 hours
    summary-retention-policy = 90 days
  }

  counter {
    windows = [30 seconds, 1 minute, 5 minutes, 10 minutes, 30 minutes, 1 hour]
    bucket-retention-policy = 6 hours
    summary-retention-policy = 90 days
  }

  master {
    tick-expression = "0/30 * * * * ?"
    discovery-start-delay = 1 second
    discovery-interval = 5 seconds
  }

  cassandra {
    cluster = "MetrikCluster"
    keyspace = "metrik"
    port = 9160
    connection-timeout = 2 seconds
    socket-timeout = 3 seconds
    max-connections-per-host = 5
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  stdout-loglevel = DEBUG

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  cluster {
    auto-down-unreachable-after = 10s
  }

  actor {

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = kryo
      "java.util.List" = kryo
      "java.util.Map" = kryo
    }

    kryo  {
      # Define a default size for byte buffers used during serialization
      buffer-size = 4096

      # Define a default size for serializer pool
      serializer-pool-size = 16

      # If set, akka uses manifests to put a class name
      # of the top-level object into each message
      use-manifests = false

      # Enable transparent compression of serialized messages
      # accepted values are: off | lz4 | deflate
      compression = off

      # Log implicitly registered classes. Useful, if you want to know all classes
      # which are serialized
      implicit-registration-logging = false

      # If enabled, Kryo logs a lot of information about serialization process.
      # Useful for debugging and lowl-level tweaking
      kryo-trace = false
    }
  }
}

spray.can.server {
  request-timeout = 3s
}
