akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

cassandra {
  cluster = "MetrikCluster"
  keyspace = "metrik"
  port = 9160
  seeds = "localhost"
}