metrik {
  endpoint = "127.0.0.1"
  port = 8080

  endpoint = ${?HOST}
  port = ${?PORT}

  master {
    tick-expression = "0/30 * * * * ?"
    discovery-start-delay = 1 second
    discovery-interval = 5 seconds
  }

  cassandra {
    cluster = "MetrikCluster"
    keyspace = "metrik"
    port = 9160
    seeds = "localhost"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  stdout-loglevel = DEBUG

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /singleton-manager/master/workerRouter {
        router = round-robin
        supervisor-strategy = "com.despegar.metrik.cluster.RouterSupervisorStrategy"
        nr-of-instances = 4
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 2
          allow-local-routees = on
        }
      }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = ${metrik.endpoint}
      port = ${CLUSTER_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://metrik-system@127.0.0.1:2551",
      "akka.tcp://metrik-system@127.0.0.1:2552",
    ]
    roles = ["master"]

    auto-down-unreachable-after = 10s
  }
}

spray.can.server {
  request-timeout = 1s
}
