akka {
  loglevel = INFO
  stdout-loglevel = DEBUG
  event-handlers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /singleton-manager/master/workerRouter {
        router = round-robin
        nr-of-instances = 4
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 2
          allow-local-routees = on
        }
      }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOST}
      port = ${PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://metrik-system@127.0.0.1:2551",
      "akka.tcp://metrik-system@127.0.0.1:2552",
    ]
    roles = ["master"]

    auto-down-unreachable-after = 10s
  }
}

metrik {
  master {
    tick-expression = "0/1 * * * * ?"
    discovery-start-delay = 1 second
    discovery-interval = 5 seconds
  }
}

spray.can.server {
  request-timeout = 1s
}


