metrik {
  cassandra {
    cluster = "MetrikCluster"
    keyspace = "metrikIntegrationTest"
    port = 9042
    seeds = "127.0.0.1"
  }
}

akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}