khronus {

  windows {
    # Delay the current time to avoid losing measures pushed after the current tick
    # It must be less than the minor window
    execution-delay = 20 seconds

    # resolutions to be pre calculated
    durations = [30 seconds, 1 minute, 5 minutes, 10 minutes, 30 minutes, 1 hour]
  }

  internal-metrics {
    # all internal metrics has the preffix ~system
    enabled = true
  }

  histogram {
    # expiration ttl
    bucket-retention-policy = 6 hours
    # expiration ttl
    summary-retention-policy = 90 days
    bucket-limit = 30000
    bucket-fetch-size = 1000
    summary-limit = 1000
    summary-fetch-size = 200  }

  counter {
    # expiration ttl
    bucket-retention-policy = 6 hours
    # expiration ttl
    summary-retention-policy = 90 days
    bucket-limit = 30000
    bucket-fetch-size = 1000
    summary-limit = 1000
    summary-fetch-size = 200
  }

  master {
    # tick to process all the metrics
    tick-expression = "0/30 * * * * ?"
    # delay to send discovery (for new workers) message
    discovery-start-delay = 1 second
    discovery-interval = 5 seconds
    worker-batch-size = 5
  }

  cassandra {
    cluster {
      name = "KhronusCluster"
      max-connections-per-host = 30
      socket-timeout = 3 seconds
      connection-timeout = 2 seconds
      # useful is you are using an existing cluster
      keyspace-name-suffix = ""
    }

    meta {
      rf = 3
    }

    buckets {
      rf = 1
    }

    summaries {
      rf = 1
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  stdout-loglevel = DEBUG

  cluster {
    auto-down-unreachable-after = 10s
  }

  # Throughput defines the number of messages that are processed in a batch
  # before the thread is returned to the pool. Set to 1 for as fair as possible.
  # A good idea should be set this with the same as the worker-batch-size in order to process the batch before the thread is released
  actor.default-dispatcher.throughput = 5
}

spray.can.server {
  request-timeout = 3s

  request-chunk-aggregation-limit = 2m
}
