khronus {
  cassandra {
    cluster {
      name = "KhronusCluster-InfluxIntegrationTest"
      port = 9042
      seeds = "127.0.0.1"
      keyspace-name-suffix = "integrationTest"
    }
  }

  internal-metrics {
    enabled = false
  }
}

akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}