khronus {
  # listen ip address where Khronus will be listening for queries, posting & other stuff
  endpoint = "127.0.0.1"
  
  # http port where Khronus will be listening for queries, posting & other stuff
  port = 9290

  cassandra {
    cluster {
      # comma-delimited list of Cassandra seeds
      seeds = "127.0.0.1"
    }
  }
}

akka {
  cluster {
    # list of Khronus seeds. 
    seed-nodes = [
      "akka.tcp://khronus-system@127.0.0.1:2551"
    ]
  }
}
