metrik {
  cassandra {
    cluster = "MetrikCluster"
    keyspace = "metrikIntegrationTest"
    port = 9160
    seeds = "localhost"
  }
  histogram {
    windows = [30 seconds, 1 minute, 5 minutes, 10 minutes]
  }  
  counter {
    windows = [30 seconds]
  }
}



akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

