metrik {
  cassandra {
    cluster = "MetrikCluster"
    keyspace = "metrikIntegrationTest"
    port = 9160
    seeds = "localhost"
  }
}

akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

