akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}
metrik {
    cassandra {
        cluster = "MetrikCluster"
        keyspace = "metrikIntegrationTest"
        port = 9160
        seeds = "localhost"
    }
}